{
    "drakor_app": {
        "version": "1.0.0",
        "versionCode": 20240218,
        "link": "https",
        "message": ""
    },
    "anime_app": {
        "version": "1.0.0",
        "versionCode": 20240218,
        "link": "https",
        "message": ""
    }
}
